e
<!DOCTYPE html>
<html>
<head>
  <title>400 Error Form</title>
   <style>
  
   table{
     font-size:.875rem;
   }
h1{
  text: center;
}
body{
        font-size: 1.05rem;
        font-family: Georgia, serif;
        font-style: italic;
        font-variant-numeric: slashed-zero;
        min-height:10vh; 
        display: grid;
        place-items: top;
        top: 50%;
       
        background-color: white;     
        background-image:url(https://img.freepik.com/free-vector/seamless-pattern-tile_1159-5367.jpg?size=338&ext=jpg);
         /* background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1); */
        //background: url("https://i.ibb.co/Y7c5ZGX/13-logo-profile-picture-size-01-01.jpg") no-repeat center center fixed;
         
      }
     </style>
</head>
<body>
  <center></center><h1>400 Error Form</h1></center>
</body>
</html>
